<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
    <title>document</title>
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
	<style>
        
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
		.box {
			background-color: black;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		p {
			font-size: 17px;
			align-items: center;
		}

		.box a {
			display: inline-block;
			background-color: #fff;
			padding: 15px;
			border-radius: 3px;
		}

		.modal {
			align-items: center;
			display: flex;
			justify-content: center;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(254, 126, 126, 0.7);
			transition: all 0.4s;
			visibility: hidden;
			opacity: 0;
		}

		.content {
			position: absolute;
			background: white;
			width: 400px;
			padding: 1em 2em;
			border-radius: 4px;
		}

		.modal:target {
			visibility: visible;
			opacity: 1;
		}

		.box-close {
			position: absolute;
			top: 0;
			right: 15px;
			color: #fe0606;
			text-decoration: none;
			font-size: 30px;
		}
        h1{
    text-align: center;
    }
    #coin {
    position: relative;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    cursor: pointer;
    }
    #coin div {
    width: 100%;
    height: 100%;
     border-radius: 50%;
        -moz-border-radius: 50%;
            border-radius: 50%;
     box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
        -moz-box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
            box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
    }
    .side-a {
    /* background-color: #bb0000; */
    }
    .side-b {
    /* background-color: #3e3e3e; */
    }

    #coin {
    transition:  transform 1s ease-in;
     transform-style: preserve-3d;
    }
    #coin div {
    position: absolute;
     backface-visibility: hidden;
    }
    .side-a {
    z-index: 100;
    }
    .side-b {
     transform: rotateY(-180deg);

    }

    #coin.heads {
     animation: flipHeads 3s ease-out forwards;
    -moz-animation: flipHeads 3s ease-out forwards;
        -o-animation: flipHeads 3s ease-out forwards;
        animation: flipHeads 3s ease-out forwards;
    }
    #coin.tails {
     animation: flipTails 3s ease-out forwards;
    -moz-animation: flipTails 3s ease-out forwards;
        -o-animation: flipTails 3s ease-out forwards;
        animation: flipTails 3s ease-out forwards;
    }

    @ keyframes flipHeads {
    from {  transform: rotateY(0); -moz-transform: rotateY(0); transform: rotateY(0); }
    to {  transform: rotateY(1800deg); -moz-transform: rotateY(1800deg); transform: rotateY(1800deg); }
    }
    @ keyframes flipTails {
    from {  transform: rotateY(0); -moz-transform: rotateY(0); transform: rotateY(0); }
    to {  transform: rotateY(1980deg); -moz-transform: rotateY(1980deg); transform: rotateY(1980deg); }
    }


	</style>
    <script>jQuery(document).ready(function($){

        $('#coin').on('click', function(){
          var flipResult = Math.random();
          $('#coin').removeClass();
          setTimeout(function(){
            if(flipResult <= 0.5){
              $('#coin').addClass('heads');
              console.log('it is head');
            }
            else{
              $('#coin').addClass('tails');
              console.log('it is tails');
            }
          }, 100);
        });
      });
    </script>
</head>

<body>
	<div class="box">
		<a href="#popup-box">
			Flip the Coin
		</a>
	</div>
	<div id="popup-box" class="modal">
		<div class="content">
			<div id="coin">
                <div class="side-a"><img src="pngwing.com.png" alt="yellow" style="width: 100%;border: 2px solid transparent;"></div>
                <div class="side-b"><img src="pngwing.com.png" alt="blue" style="width: 100%; filter: invert() ; border: 2px solid transparent; border-radius: 999999px;"></div>
            </div>
            <h1>Click on coin to flip</h1>
			<a href="#" class="box-close">
				×
			</a>
		</div>
	</div>
</body>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script><script  src="./script.js"></script>
</html>
